#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout.ant-layout-has-sider {
  min-height: 100vh;
}

.anticon svg {
  font-size: 30px;
}

.ant-layout-header .anticon svg {
  margin-left: 10px;
}

.ant-menu-title-content {
  font-size: 18px;
}

.logo {
  text-align: center;
  margin: 15px 0;
}

.Logo-Title {
  letter-spacing: 1.3px;
  color: #ffffff;
  font-size: 30px;
}

.ant-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Cart-Items {
  position: relative;
  margin-right: 25px;
  cursor: pointer;
}

.ant-layout-header .anticon svg{
  font-size: 30px;
  vertical-align: middle;
}

.Cart-Items span{
  font-size: 18px;
}

.Cart-Badge {
  padding: 5px;
  top: -10px;
  right: -25px;
  background-color: #001e28;
  color: white;
  border-radius: 50px;
}
